<?php

a.CGI：common gateway interface 通用网关协议
答：即是一个通信的协议，也是指的一个实现了该协议的进程。主要是用于web服务器和其他服务进程通信的一个机制。


b.faste-CGI：即是协议，也是对应进程名称
答：但是当web服务器和其他服务进程通信的时候，每一次都要创建CGI进程，完成请求后，都要销毁CGI进程。每次的开销实在太大，则有人就想到在通信完毕后，不要销毁CGI进程，这种机制被称为fast-cgi。为了规范这种机制出现了fast-cgi协议

c.fpm 是一种管理的机制，可以理解成是一种协议
答：当web服务器和其他的进程使用fast-cgi进程通信之后，对应fast-cgi这个进程没有一种很好的管理机制（例如接收多少个请求之后，进行销毁，然后在启一个新的fast-cgi进程，例如一下启动多少个fast-cgi进程），这种需要一种优秀的管理机制，这种机制被称为fpm（fastcgi process manager）

d.php-fpm 是实现了fpm的一种机制，也是一个进程
答：如果是PHP这边实现了fpm机制，则被称为php-fpm


=====================负载均衡
①-垂直扩展
在单台服务器上增加配置，但是这有问题：
1.随着硬件的增加的，效率反倒会在一定的时候出现急剧下降。主要的原因是由于如果存在多个CPU或者其他资源，多个服务进程会不断的争夺操作系统资源。
2.硬件是存在瓶颈的，也就是说不可能有一个无限配置的主机（32G、32000G），也叫作电子行业的摩尔定律（《浪潮之巅》）不在满足。（主要是由于先在工业限制，造成电器设备的线宽已经达到瓶颈）量子计算机 光子计算机 
计算机：冯洛伊曼体系 存储 输入 输出 CPU
3.往往硬件的升级和硬件的成本是不满足线性关系的，是一个指数级别的增加。（一级缓存、二级缓存）
4.往往老板最不喜欢花钱的。

②-水平扩展
在水平方向不断的增加主机，提升网站的整体的性能。
概念：
1.常见的负载均衡器实现有：软件 nginx 或者 lvs和 硬件 f5（类似交换机 20w） 之分
2.常见的负载均衡的算法有 轮询、加权、ip_hash


③-高可用
ping IP 包返回 心跳检测
注意：有一个参数是用来衡量这个高可用集群是否高效；用9的个数来衡量【黄金：9个衡量 千足金999 万足金9999】

一年内平均无故障的时间/(一年平均无故障的时间+平均恢复应用的时间+维护时间) * 100%
得到的结果肯定是小于1的。（99.8% 96.8%）如果能够实现5个9则这个高可用的集群是非常稳固的（意味着一年内故障的时间大概在5分钟左右）（一般国内也就阿里和12306做到了）



==================CDN
注意：有一个参数是用来衡量这个高可用集群是否高效；用9的个数来衡量【黄金：9个衡量 千足金999 万足金9999】

一年内平均无故障的时间/(一年平均无故障的时间+平均恢复应用的时间+维护时间) * 100%
得到的结果肯定是小于1的。（99.8% 96.8%）如果能够实现5个9则这个高可用的集群是非常稳固的（意味着一年内故障的时间大概在5分钟左右）（一般国内也就阿里和12306做到了）

补充指点：CDN技术
常见：
http://www.bootcdn.cn/
http://cdn.code.baidu.com/

网站抓包：
http://www.cnblogs.com/dorothychai/p/4381931.html
http://www.cnblogs.com/peida/archive/2013/03/07/2947326.html